
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新闻 &#8212; LTP 3.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">LTP 3.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>新闻<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>语言技术平台Docker版本发布
* 随着LTP版本升级引入第三方库导致目前系统在不同环境下编译遇到各种复杂问题。由于我们的人力确实不足，这些问题的解决可能是一个缓慢的过程。我们现发布了ltp 3.4.0 docker版本。
* 版本已经包含编译完成的程序和模型，无需额外下载安装其他任何软件。
* 请参考 <a class="reference internal" href="install.html#install-label"><span class="std std-ref">使用 Docker 中的LTP</span></a> 进行使用。</p>
<p>语言云全面改用`HTTPS`协议
* 由于安全需求，目前改仓库的云接口平台 [语言技术平台云](<a class="reference external" href="https://www.ltp-cloud.com/">https://www.ltp-cloud.com/</a>) 已经全面换用`HTTPS`协议访问。
* 之前使用云平台接口的用户，请切换到`HTTPS`协议访问、调用接口。
* 如果遇到平台网页不能打开的情况，可以清理浏览器缓存解决。
* 在迁移期间导致部分新注册用户`apikey`不能使用情况，请联系管理员。</p>
<p>语言技术平台官网上线
* [语言技术平台官网](<a class="reference external" href="http://ltp.ai/">http://ltp.ai/</a>)近期上线。
* 可访问官网 [查看文档](<a class="reference external" href="http://ltp.ai/docs/index.html">http://ltp.ai/docs/index.html</a>) 、 [下载模型](<a class="reference external" href="http://ltp.ai/download.html">http://ltp.ai/download.html</a>) 、 [体验在线Demo](<a class="reference external" href="http://ltp.ai/demo.html">http://ltp.ai/demo.html</a>) 。</p>
<p>模型切换到七牛源
* 最近很多用户反映使用百度云下载模型非常缓慢，现已切换到七牛云，请访问[该链接](<a class="reference external" href="http://ltp.ai/download.html">http://ltp.ai/download.html</a>)选择版本下载。</p>
<p>语言技术平台3.4.0版 发布
* [增加] 新的基于Bi-LSTM的SRL模型
* [增加] 增加了SRL的多线程命令行程序`srl_cmdline`
* [修改] SRL相关的编程接口已经改变，修复了之前内存泄露的相关问题。</p>
<p>语言技术平台 3.3.2 版发布</p>
<ul class="simple">
<li>[修复] 修复了 3.3.1 版本一些 bug</li>
</ul>
<p>语言技术平台 3.3.1 版发布</p>
<ul class="simple">
<li>[修复] 修复了 3.3.0 版本模型加载的 bug</li>
<li>[增加] 提供 Windows 下的 <cite>ltp_test</cite> 和 <cite>xxx_cmdline</cite> 二进制下载，无需再手工编译</li>
</ul>
<p>语言技术平台 3.3.0 版发布</p>
<ul class="simple">
<li>[增加] 词性标注模型加入微博数据，使得在开放域上的词性标注性能更好(+3.3 precision)</li>
<li>[增加] 依存句法分析模型加入微博数据，使得在开放域上的句法分析性能更好(+3 UAS)</li>
<li>[增加] 依存句法分析算法切换到 transition-based neural network parser，速度从 40 tokens/s 提升到 8000 tokens/s。同时通过加入聚类特征以及优化训练算法，（在新闻领域）准确率也得到小幅提升(+0.2 UAS)</li>
<li>[增加] <cite>ltp_test</cite> 默认支持多线程，线程数可配置。</li>
<li>[增加] 新加入子模块命令行程序，<cite>cws_cmdline</cite>，<cite>pos_cmdline</cite>，<cite>par_cmdline</cite>，<cite>ner_cmdline</cite>，使用户可以很容易替换中间模块，从而实现语言分析的组合。</li>
<li>[修改] 优化了训练套件的交互方式</li>
<li>[增加] 添加模型验证，单元测试模块。</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/news.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">LTP 3.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, HIT-SCIR.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>